spring.mvc.pathmatch.matching-strategy=ant-path-matcher

decodedUrl = "https://api.openweathermap.org/data/2.5/weather?q=";
decodedAppid = "d2929e9483efc82c82c32ee7e02d563e";



encodedUrl: aHR0cHM6Ly9hcGkub3BlbndlYXRoZXJtYXAub3JnL2RhdGEvMi41L3dlYXRoZXI/cT0=
encodedAppId: ZDI5MjllOTQ4M2VmYzgyYzgyYzMyZWU3ZTAyZDU2M2U=